<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YDMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-A4-1hk">
                                <rect key="frame" x="172" y="318" width="31" height="30"/>
                                <state key="normal" title="选择"/>
                                <connections>
                                    <action selector="selectedBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEV-MA-ngo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j0-nw-aDs">
                                <rect key="frame" x="132" y="369" width="110" height="30"/>
                                <state key="normal" title="SelectedDefault"/>
                                <connections>
                                    <action selector="selectedDefaultBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20k-Hm-rFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vWg-A4-1hk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9F3-SG-Edl"/>
                            <constraint firstItem="vWg-A4-1hk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xmp-85-DNU"/>
                            <constraint firstItem="4j0-nw-aDs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eoh-Uc-NiK"/>
                            <constraint firstItem="4j0-nw-aDs" firstAttribute="top" secondItem="vWg-A4-1hk" secondAttribute="bottom" constant="21" id="zE6-HI-z12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
